MONGODB_URI='mongodb+srv://sahaninilesh:Sahani123@cluster0.lcienhu.mongodb.net'
JWT_SECRET='shkjkcxnhefwnkcsjiuhlf'
NODE_ENV='development'

SMTP_USER='938efe002@smtp-brevo.com'
SMTP_PASS='f9TpGxFQPNSHwvmC'

SENDER_EMAIL='sahaninilesh18@gmail.com'